<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
 <script src="http://dev.jacobs.com/resources/scripts/jquery.backstretch.min.js"></script>

</head>

<body>

</body>

<script type="text/javascript">
	$(document).ready(function(){
		$.backstretch("images/bgHome.jpg");
	});
</script>

</html>
