<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Page Title | Jacobs Engineering Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script><![endif]-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme-jacobs.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css' />
    <link href="http://fonts.googleapis.com/css?family=Oswald:300,400,600,700" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-oswald.css" rel="stylesheet" type="text/css" />
    <link href="assets/js/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/js/slidepushmenus/css/component.css" />
    <link href="assets/css/jacobs.css" type="text/css" rel="stylesheet" />

    
<link rel="stylesheet" type="text/css" href="css/examples.css" media="screen"/>
    
    <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    
    <!-- Modernizr -->
   
    
    <!-- Jacobs Fonts -->
    <link href="assets/fonts/jacobs.fonts.css" rel="stylesheet" />
    
    

    <!-- Google search code -->
    <!-- PASTE GOOGLE ANALYTICS JS CODE HERE -->
    <!-- End google search code -->
    <!--<script type="text/javascript">
    
    </script>-->

</head>

<body class="jacobs home">
    <header>
        <div class="nav-container top-nav">
            <a id="top"></a>
            <nav class="fixed">
                <div class="nav-bar">
                    <div class="module left jacobs-logo">
                        <a href="/">
                            <img id="logo" class="logo logo-dark" alt="Jacobs Engineering Group" src="assets/img/logo.png" />
                        </a>
                    </div>

                    <div class="module widget-handle location-toggle right visible-sm visible-xs">
                        <a href="#"></a>
                    </div>
                    <div class="module widget-handle search-toggle right visible-sm visible-xs">
                        <a href="#"></a>
                    </div>
                    <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                        <a href="#"></a>
                    </div>

                    <div class="module-group global-nav">
                        <div class="module jacobs-nav">
                            <ul class="menu">
                                <li>
                                    <a href="#">Join Us</a>
                                </li>
                                <li>
                                    <a href="#">Learn About Us</a>
                                </li>
                                <li>
                                    <a href="#">See Our Results</a>
                                </li>
                                <li>
                                    <a href="#">Investors</a>
                                </li>
                            </ul>
                        </div>
                        <!--end of menu module-->

                        <div class="module end">
                            <div class="module widget-handle nav-slant">
                                <ul class="menu subNav">
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Suppliers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end of module group-->
                </div>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <section id="" class="page-section section-template-1">
            <div class="section-header" style="background-image:url('http://www.jacobs.com/images/WorkForUs/Jobs/jobsWorkingHereBanner.jpg');">&nbsp;</div>
            <input type="checkbox" checked />
            <i></i>
            <div class="section-title">
                <nav>
                    <div class="nav-bar">
                        <div class="module widget-slant-blue left">&nbsp;</div>
                        <div class="module">
                            <h1>Working Here</h1>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Dallas/Fort Worth International Airport</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                    <p>Dallas/Fort Worth International Airport (DFW) in Dallas/Fort Worth, Texas, USA opened in 1974. Occupying 29.8-square miles, it is the second largest airport in terms of landmass in the United States. Serving 60,000,000 passengers annually, DFW is recognized in the industry for first-class customer service.</p>
                                    <p>We have been serving DFW for more than 40 years. Our history begins at the very start, with the ground-breaking for runway construction in 1969. Since that time we have assisted DFW with various projects to help them continually improve their customer experience and stay up-to-date in an ever evolving industry.</p>
                                    <p>DFW recently embarked on a seven-year, $2.3 billion capital development program including the modernization of its four legacy passenger terminals. The Terminal Renewal and Improvement Program is redefining the airport of the future with leading edge sustainable solutions that reduce maintenance and operations cost, allowing shared savings with airline customers.</p>
                                    <p>We serve as DFW's Design and Design Management partner to co-design and apply innovative sustainable solutions utilized both during the construction phase and the final built product of Terminals A and C, the Dallas Area Rapid Transit (DART) Station and the parking structures at Terminals A and E.</p>
                                    <p>Read more about our global <a href="http://www.jacobs.com/workwithus/ourindustries/transportation.aspx#Aviation" title="Aviation services">Aviation services</a>.</p>
                                </div>
                                <div class="col-md-5">
                                    <div class="flexslider slider-all-controls">
                                        <ul class="slides">
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_1.jpg" /></li>
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_2.jpg" /></li>
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_3.jpg" /></li>
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_4.jpg" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--################ BEGIN:CAREERS ON THE MOVE -->
        <section id="" class="page-section section-template-custom careers-on-the-move">
            <style>
                .careers-on-the-move .section-content{ margin-top: 0; }
            </style>
            <input type="checkbox" checked />
            <i></i>
            <div class="section-title">
                <nav>
                    <div class="nav-bar">
                        <div class="module widget-slant-blue left">&nbsp;</div>
                        <div class="module">
                            <h1>Careers on the move</h1>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="section-content">

                <!-- ## Q
                    1. html would go in this section
                    2. reference any associated css files here
                    3. if you need to restyle anything that exists on this page, please use inline styles
                    4. for inline styles, please prefix all styles as a sub of class .careers-on-the-move
                        for example:
                        <style type="text/css">
                            .careers-on-the-move {
                                padding:0;
                            }
                            .careers-on-the-move .section-content{
                                background-size:cover;
                            }
                        </style>    

                -->
                <!-- if you have any questions, please feel free to call/email me: 985-852-0066, brandon.holliday@jacobs.com -->
                <!-- ## place script references at bottom of page (Line 259) -->

                    
                <div class="careers-wrapper">
                    <link rel="stylesheet" type="text/css" href="assets/css/accordion-slider.min.css" media="screen"/>
                    <link href="assets/css/slick.css" rel="stylesheet" type="text/css" media="all" />
                    <link href="assets/css/qicons.css" rel="stylesheet" type="text/css" media="all" />
                    <link href="assets/css/q.css" rel="stylesheet" type="text/css" media="all" />

                    <!-- <style type="text/css">
                        
                    </style> -->

                    <!-- PAGE 1 -->
                    <div class="careers-page row">
                        <div class="section-background" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(assets/img/bgHome1.jpg); background-size:cover;">
                            <div class="container">
                                <div class="row">
                                    <div class=" big-slant col-md-12">  
                                        <div class="row career-landing height">
                                            <div class="col-md-7 career-landing-info">
                                                <h3 class="section-headline white mobile-hide">Jennifer</h3>

                                                <div class="desktop-hide overflow">
                                                    <h3 class="white pull-left">Jennifer</h3>
                                                    <img class="pull-right mobile-headline-img" src="assets/img/jennifer-sm-sq.png" alt="Jennifer">
                                                </div>

                                                <p class="section-subhead no-margin white">Operations Manager</p>
                                                <p class="section-subhead white"><em>Cary, North Carolina</em></p>
                                                <p class="white highlights"><span>“I never want to stop learning. It’s what drives me. That’s why Jacobs has been so good for me. When an opportunity comes up — and it will happen your entire career at this company — take it, learn it, own it. People will recognize you for that. That’s the kind of employee Jacobs wants.”</span></p>
                                                <a class="btn btn-light view-career" href="#">View Her Career</a>
                                            </div>
                                            <div class="col-md-5 height mobile-hide">
                                                <figure class="careers-big-image">
                                                    <img src="assets/img/Jennifer-D-72-dpi.png" alt="Jenifer">
                                                </figure>
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <div class="">
                                                    
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="career-footer">
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="small">We believe in helping people push past limits. Meet a few people who’ve taken advantage of multiple opportunities to expand their careers at Jacobs.</p>
                                </div>
                                <div class="col-md-6 career-footer-callouts">
                                    <a class="btn small" href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en">Apply Now</a>
                                    <a class="btn btn-light small" href="archives.html">View All Careers</a>
                                    <a class="btn btn-light small" href="#">Next Career</a>
                                </div>
                            </div>
                        </div>
                        <div class="mobile-footer jacobs-gray-bg desktop-hidden">
                            <a href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en" class="btn">Apply Now</a>
                            <a href="archives.html" class="btn">View All Careers</a>
                        </div>
                    </div>
                    
                    <!-- PAGE 2 -->
                    <div class="careers-page row">
                        <div class="section-background jacobs-trans-gray-bg" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(assets/img/bgHome1.jpg); background-size: cover;">
                            <div class="left-margin">
                                <div class="row">
                                    <div class=" col-md-12">  
                                        <div class="rowpage">
                                            <div class="col-md-5 relative height div-middle-slant high-vert mobile-hide">
                                                <div class="vert-center opposite-middle-slant ">
                                                <div class="right-slant"></div>
                                                    <h3 class="white">Job Diversity Delivered</h3>
                                                    <p class="section-subhead white"><strong>With a degree in chemical engineering, Jennifer spent the first 20 years of her career working for other companies, specializing in engineering, sales, contracts and negotiation.</strong></p>
                                                    <p class="white small"><strong>Jacobs appeals to her because she wants to work on diverse projects globally, using her skills beyond contracts, and learn aspects of the business she’s never been involved with before. “I want to continue to be challenged.  Jacobs has given me the opportunity for personal and professional growth</strong></p>
                                                    <a class="white small back-to-bio" href="#">
                                                        <i class="icomoon icomoon-jacobs-arrow-right "></i>
                                                        <span class="white">BACK TO BIO</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-md-7 jacobs-trans-gray-bg">
                                                <!-- <div class="div-middle-slant"></div> -->
                                                <div class="row relative height">
                                                   
                                                    <div class="col-md-12 vert-center high-vert">
                                                        <ul class="tabbed-icon-nav mobile-hide">
                                                            <li>
                                                                <a class="svg-holder" href="">
                                                                    <object class="the-icon" data="assets/icons/lu-nav-1.svg" type="image/svg+xml"></object>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="svg-holder" href="">
                                                                    <object class="the-icon" data="assets/icons/lu-nav-2.svg" type="image/svg+xml"></object>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="svg-holder" href="">
                                                                    <object class="the-icon" data="assets/icons/lu-nav-3.svg" type="image/svg+xml"></object>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="svg-holder" href="">
                                                                    <object class="the-icon" data="assets/icons/lu-nav-1.svg" type="image/svg+xml"></object>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="svg-holder" href="">
                                                                    <object class="the-icon" data="assets/icons/lu-nav-2.svg" type="image/svg+xml"></object>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="svg-holder" href="">
                                                                    <object class="the-icon" data="assets/icons/lu-nav-3.svg" type="image/svg+xml"></object>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <div class="tabbed-icon-carousel">
                                                            <div>
                                                                <div class="col-md-4">
                                                                    <h3 class="section-headlines uppercase">The Jacobs Way</h3>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p>For Jennifer’s prior employers, she had moved away from engineering project work, and her first assignment for Jacobs takes her back to her roots of engineering. She digs into a multimillion-dollar process purification plant—a new facility on an old plant site — to manufacture chemical precursors for pharmaceutical products. She and a co-manager are responsible for the engineering discipline deliverables, and she learns Jacobs’ procedures and team members. “I’d never experienced a project run this well, with such a seasoned team. It was a great lesson in the Jacobs way of doing things at the highest levels of professionalism and quality.”</p>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <div class="col-md-4">
                                                                    <h3 class="section-headlines uppercase">Selling Diversity</h3>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p>She moves into business development at the recommendation of her mentor—to become more familiar with the Jacobs way of establishing and servicing clients. “At Jacobs, new business proposals are treated like projects, with teams and roles assigned, with a schedule for estimates and deliverables. It’s a fantastic way to bring your strengths to a new client or project.” Her group wins a multimillion-dollar pharmaceuticals and biotechnology retrofit contract for an influenza vaccine manufacturing facility, which calls for a diversity program that propels her into her next position.</p>
                                                                </div>
                                                            </div>
                    
                                                             <div>
                                                                <div class="col-md-4">
                                                                    <h3 class="section-headlines uppercase">Procurement Diversity</h3>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p>For the influenza vaccine facility retrofit project, she is responsible for procurement of goods and services that range from capital equipment to construction contract work. She also volunteers to create and manage a supplier diversity program, something she’s never done before, and the program attracts more than 100 small and disadvantaged businesses. She works with and mentors small and diverse business owners, to strengthen and expand their capabilities some of the most rewarding work she’s ever done. “They’re all so appreciative of the opportunities we give to them and being shown how to do something they thought they couldn’t do.”</p>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <div class="col-md-4">
                                                                    <h3 class="section-headlines uppercase">Diversity, Transportation</h3>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p>Jennifer is tapped to respond when Jacobs wins a large contract for an Amtrak infrastructure improvement project, funded through the American Recovery and Reinvestment Act through the U.S. Department of Transportation. She builds a much larger and more complex supplier diversity program that ultimately distributes more than $100 million to small and disadvantaged businesses nationwide. “It was a new program for me and Jacobs, and we all had to push our boundaries to learn what had to be done. In the end, we’ve developed a stronger competitive supplier base and meaningful partnerships with diverse business enterprises.”</p>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <div class="col-md-4">
                                                                    <h3 class="section-headlines uppercase">Director of Supply and More</h3>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p>Jennifer is promoted to oversee the supply management for Jacobs in the Northeast and Puerto Rico, with more than 20 people reporting to her. She focuses on global systems improvement, organizational enhancement, development of supplier relationships, and management. She still helps with supplier diversity programs and continues to act in the role of procurement manager for some projects, and spends time volunteering in Jacobs’ Women’s Collaborative, where she mentors women as they rise through the ranks of the company. She sees her career only growing from here.</p>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <div class="col-md-4">
                                                                    <h3 class="section-headlines uppercase">Operations Manager</h3>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <p>The operations management position in Cary, North Carolina becomes available. Having spent a few years working on a project in Durham, N.C., Jennifer is familiar with the area and expresses interest in the position. Jennifer is promoted to operations manager. The most challenging position yet, Jennifer will use all the knowledge and experience she has obtained to think and plan effective and efficient strategies that will make a difference with our people, customers and our company and to ensure the increased profit, stability and growth of this office.</p>
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                    
                                                        <div class="carousel-buttons">
                                                            <ul class="tabbed-icon-buttons ">
                                                                <li>
                                                                    <a id="tabbed-icon-prev" class="small mobile-light-icons" href="#"><i class="icomoon icomoon-jacobs-arrow-right"></i></a>
                                                                </li>
                                                                <li>
                                                                    <a id="tabbed-icon-next" class="small mobile-light-icons" href="#"><i class="icomoon icomoon-jacobs-arrow-left"></i></a>
                                                                </li>
                                                            </ul>
                                                            <a class="dark-gray small mobile-dark-text back-to-bio" href="#">
                                                                <i class="icomoon icomoon-jacobs-arrow-right dark-gray"></i>
                                                                <span>BACK TO BIO</span>
                                                            </a>
                    
                                                        </div>

                                                        
                    
                                                    </div>
                                                </div>
                                            </div>
                                           <ul class="tabbed-icon-nav desktop-hide">
                                               <li>
                                                   <a class="svg-holder" href="">
                                                       <object class="the-icon" data="assets/icons/lu-nav-1.svg" type="image/svg+xml"></object>
                                                   </a>
                                               </li>
                                               <li>
                                                   <a class="svg-holder" href="">
                                                       <object class="the-icon" data="assets/icons/lu-nav-2.svg" type="image/svg+xml"></object>
                                                   </a>
                                               </li>
                                               <li>
                                                   <a class="svg-holder" href="">
                                                       <object class="the-icon" data="assets/icons/lu-nav-3.svg" type="image/svg+xml"></object>
                                                   </a>
                                               </li>
                                           </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="career-footer">
                            <div class="col-md-5">
                                <p class="small">We believe in helping people push past limits. Meet a few people who’ve taken advantage of multiple opportunities to expand their careers at Jacobs.</p>
                            </div>
                            <div class="col-md-4 career-footer-callouts">
                                <a class="btn small" href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en">Apply Now</a>
                                <a class="btn btn-light small" href="archives.html">View All Careers</a>
                                <a class="btn btn-light small" href="#">Next Career</a>
                                <div class="footer-img-divider"></div>
                                <h3>Jennifer</h3>
                                <img src="assets/img/jennifer-footer.png" alt="Jennifer">
                            </div>
                            <div class="col-md-3 career-footer-pic">
                                <!-- <h3>Jennifer</h3>
                                <div class="footer-img-divider"></div>
                                <img src="assets/img/jennifer-footer.png" alt="Jennifer">-->
                            </div>
                        </div>
                        <div class="mobile-footer jacobs-gray-bg desktop-hidden">
                            <a href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en" class="btn">Apply Now</a>
                            <a href="archives.html" class="btn">View All Careers</a>
                        </div>
                        
                    </div>
                </div>

                </div>


            </div>

        </section>
        <!--################ END:CAREERS ON THE MOVE -->

        <div class="main-content">
            <section id="" class="page-section section-template-1">
                <div class="section-header" style="background-image:url('http://www.jacobs.com/images/WorkForUs/Jobs/jobsWorkingHereBanner.jpg');">&nbsp;</div>
                <input type="checkbox" checked />
                <i></i>
                <div class="section-title">
                    <nav>
                        <div class="nav-bar">
                            <div class="module widget-slant-blue left">&nbsp;</div>
                            <div class="module">
                                <h1>Working Here</h1>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="section-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Q</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-7">
                                        <p>Dallas/Fort Worth International Airport (DFW) in Dallas/Fort Worth, Texas, USA opened in 1974. Occupying 29.8-square miles, it is the second largest airport in terms of landmass in the United States. Serving 60,000,000 passengers annually, DFW is recognized in the industry for first-class customer service.</p>
                                        <p>We have been serving DFW for more than 40 years. Our history begins at the very start, with the ground-breaking for runway construction in 1969. Since that time we have assisted DFW with various projects to help them continually improve their customer experience and stay up-to-date in an ever evolving industry.</p>
                                        <p>DFW recently embarked on a seven-year, $2.3 billion capital development program including the modernization of its four legacy passenger terminals. The Terminal Renewal and Improvement Program is redefining the airport of the future with leading edge sustainable solutions that reduce maintenance and operations cost, allowing shared savings with airline customers.</p>
                                        <p>We serve as DFW's Design and Design Management partner to co-design and apply innovative sustainable solutions utilized both during the construction phase and the final built product of Terminals A and C, the Dallas Area Rapid Transit (DART) Station and the parking structures at Terminals A and E.</p>
                                        <p>Read more about our global <a href="http://www.jacobs.com/workwithus/ourindustries/transportation.aspx#Aviation" title="Aviation services">Aviation services</a>.</p>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="flexslider slider-all-controls">
                                            <ul class="slides">
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_1.jpg" /></li>
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_2.jpg" /></li>
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_3.jpg" /></li>
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_4.jpg" /></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    <footer class="footer-1 bg-light text-center-xs">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="col-sm-12 text-right text-center-xs">
                    <ul class="list-inline social-list">
                        <li class="hidden-sm hidden-xs">
                        <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
                        <script type="IN/FollowCompany" data-id="4025">
</script></li>
                        <li><a href="#" class="inner-link" target="_self">Contact us</a></li>
                        <li class="hidden-sm hidden-xs"><a href="#" class="inner-link" target="_self">File transfer</a></li>
                        <li><a href="#" class="inner-link" target="_self">Company store</a></li>
                        <li><a href="#" class="inner-link" target="_self">Privacy & terms</a></li>
                        <li><a href="#" class="inner-link">© Copyright 2016 Jacobs - All Rights Reserved</a></li>

                    </ul>
                </div>


            </div>
        </div>
    </footer>

    <!-- scripts -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/flexslider.min.js"></script>
    <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/masonry.min.js"></script>
    <script type="text/javascript" src="assets/js/twitterfetcher.min.js"></script>
    <script type="text/javascript" src="assets/js/spectragram.min.js"></script>
    <script type="text/javascript" src="assets/js/ytplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/countdown.min.js"></script>
    <script type="text/javascript" src="assets/js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="assets/js/slidepushmenus/js/classie.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
     <script src="assets/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/js/jquery.accordionSlider.min.js"></script>
    <script type="text/javascript" src="assets/js/fancybox/source/jquery.fancybox.js"></script>
    <script type="text/javascript" src="assets/js/jacobs.js"></script>
    
    <!-- script references for careers on the move -->

    <script type="text/javascript" src="assets/js/pjax.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/q.js"></script>
    

</body>
</html>
