<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Page Title | Jacobs Engineering Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script><![endif]-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme-jacobs.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css' />
    <link href="http://fonts.googleapis.com/css?family=Oswald:300,400,600,700" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-oswald.css" rel="stylesheet" type="text/css" />
    <link href="assets/js/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/js/slidepushmenus/css/component.css" />
    <link href="assets/css/jacobs.css" type="text/css" rel="stylesheet" />

    
<link rel="stylesheet" type="text/css" href="css/examples.css" media="screen"/>
    
    <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    
    <!-- Modernizr -->
   
    
    <!-- Jacobs Fonts -->
    <link href="assets/fonts/jacobs.fonts.css" rel="stylesheet" />
    
    

    <!-- Google search code -->
    <!-- PASTE GOOGLE ANALYTICS JS CODE HERE -->
    <!-- End google search code -->
    <!--<script type="text/javascript">
    
    </script>-->

</head>

<body class="jacobs home">
    <header>
        <div class="nav-container top-nav">
            <a id="top"></a>
            <nav class="fixed">
                <div class="nav-bar">
                    <div class="module left jacobs-logo">
                        <a href="/">
                            <img id="logo" class="logo logo-dark" alt="Jacobs Engineering Group" src="assets/img/logo.png" />
                        </a>
                    </div>

                    <div class="module widget-handle location-toggle right visible-sm visible-xs">
                        <a href="#"></a>
                    </div>
                    <div class="module widget-handle search-toggle right visible-sm visible-xs">
                        <a href="#"></a>
                    </div>
                    <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                        <a href="#"></a>
                    </div>

                    <div class="module-group global-nav">
                        <div class="module jacobs-nav">
                            <ul class="menu">
                                <li>
                                    <a href="#">Join Us</a>
                                </li>
                                <li>
                                    <a href="#">Learn About Us</a>
                                </li>
                                <li>
                                    <a href="#">See Our Results</a>
                                </li>
                                <li>
                                    <a href="#">Investors</a>
                                </li>
                            </ul>
                        </div>
                        <!--end of menu module-->

                        <div class="module end">
                            <div class="module widget-handle nav-slant">
                                <ul class="menu subNav">
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Suppliers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end of module group-->
                </div>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <section id="" class="page-section section-template-1">
            <div class="section-header" style="background-image:url('http://www.jacobs.com/images/WorkForUs/Jobs/jobsWorkingHereBanner.jpg');">&nbsp;</div>
            <input type="checkbox" checked />
            <i></i>
            <div class="section-title">
                <nav>
                    <div class="nav-bar">
                        <div class="module widget-slant-blue left">&nbsp;</div>
                        <div class="module">
                            <h1>Working Here</h1>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Dallas/Fort Worth International Airport</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                    <p>Dallas/Fort Worth International Airport (DFW) in Dallas/Fort Worth, Texas, USA opened in 1974. Occupying 29.8-square miles, it is the second largest airport in terms of landmass in the United States. Serving 60,000,000 passengers annually, DFW is recognized in the industry for first-class customer service.</p>
                                    <p>We have been serving DFW for more than 40 years. Our history begins at the very start, with the ground-breaking for runway construction in 1969. Since that time we have assisted DFW with various projects to help them continually improve their customer experience and stay up-to-date in an ever evolving industry.</p>
                                    <p>DFW recently embarked on a seven-year, $2.3 billion capital development program including the modernization of its four legacy passenger terminals. The Terminal Renewal and Improvement Program is redefining the airport of the future with leading edge sustainable solutions that reduce maintenance and operations cost, allowing shared savings with airline customers.</p>
                                    <p>We serve as DFW's Design and Design Management partner to co-design and apply innovative sustainable solutions utilized both during the construction phase and the final built product of Terminals A and C, the Dallas Area Rapid Transit (DART) Station and the parking structures at Terminals A and E.</p>
                                    <p>Read more about our global <a href="http://www.jacobs.com/workwithus/ourindustries/transportation.aspx#Aviation" title="Aviation services">Aviation services</a>.</p>
                                </div>
                                <div class="col-md-5">
                                    <div class="flexslider slider-all-controls">
                                        <ul class="slides">
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_1.jpg" /></li>
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_2.jpg" /></li>
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_3.jpg" /></li>
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_4.jpg" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--################ BEGIN:CAREERS ON THE MOVE -->
        <section id="" class="page-section section-template-custom careers-on-the-move">
            <style>
                .careers-on-the-move .section-content{ margin-top: 0; }
            </style>
            <input type="checkbox" checked />
            <i></i>
            <div class="section-title">
                <nav>
                    <div class="nav-bar">
                        <div class="module widget-slant-blue left">&nbsp;</div>
                        <div class="module">
                            <h1>Careers on the move</h1>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="section-content">

                <!-- ## Q
                    1. html would go in this section
                    2. reference any associated css files here
                    3. if you need to restyle anything that exists on this page, please use inline styles
                    4. for inline styles, please prefix all styles as a sub of class .careers-on-the-move
                        for example:
                        <style type="text/css">
                            .careers-on-the-move {
                                padding:0;
                            }
                            .careers-on-the-move .section-content{
                                background-size:cover;
                            }
                        </style>    

                -->
                <!-- if you have any questions, please feel free to call/email me: 985-852-0066, brandon.holliday@jacobs.com -->
                <!-- ## place script references at bottom of page (Line 259) -->
                <div class="careers-wrapper"> 
                    <link rel="stylesheet" type="text/css" href="assets/css/accordion-slider.min.css" media="screen"/>
                    <link href="assets/css/slick.css" rel="stylesheet" type="text/css" media="all" />
                    <link href="assets/css/qicons.css" rel="stylesheet" type="text/css" media="all" />
                    <link href="assets/css/q.css" rel="stylesheet" type="text/css" media="all" />
                    <!-- <style type="text/css">
                        
                    </style> -->
                   
                    <div class="careers-page row">
                        <div class="section-background" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(assets/img/bgHome1.jpg); background-size:cover;">
                            <div class="container">
                                <div class="row">
                                    <div class=" big-slant col-md-12">  
                                        <div class="row career-landing height">
                                            <div class="col-md-7 career-landing-info">
                                                <h3 class="section-headline white mobile-hide">Lu</h3>

                                                <div class="desktop-hide overflow">
                                                    <h3 class="white pull-left">Lu</h3>
                                                    <img class="pull-right mobile-headline-img" src="assets/img/lu-sm-sq.png" alt="Chris Hamilton">
                                                </div>

                                                <p class="section-subhead no-margin white">Director of Operations</p>
                                                <p class="section-subhead white"><em>Shanghai, China</em></p>
                                                <p class="white highlights"><span>“I’m in business operations rather than project operations, which is exactly the role I enjoy most. For fifteen years I have basically done the same thing, and I am very happy Jacobs recognizes my skills and abilities. I’m very happy where I am, even as I take on more responsibilities as our Jacobs China offices grow.”</span></p>
                                                <a class="btn btn-light view-career" href="#">View His Career</a>
                                            </div>
                                            <div class="col-md-5 height mobile-hide">
                                                <figure class="careers-big-image">
                                                    <img src="assets/img/Lu-Yaohu.png" alt="Lu">
                                                </figure>
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <div class="">
                                                    
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="career-footer">
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="small">We believe in helping people push past limits. Meet a few people who’ve taken advantage of multiple opportunities to expand their careers at Jacobs.</p>
                                </div>
                                <div class="col-md-6 career-footer-callouts">
                                    <a class="btn small" href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en">Apply Now</a>
                                    <a class="btn btn-light small" href="archives.html">View All Careers</a>
                                    <a class="btn btn-light small" href="#">Next Career</a>
                                </div>
                            </div>
                        </div>
                        <div class="mobile-footer jacobs-gray-bg desktop-hidden">
                            <a href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en" class="btn">Apply Now</a>
                            <a href="archives.html" class="btn">View All Careers</a>
                        </div>
                    </div>


                    <div class="careers-page row">
                        <div class="section-background jacobs-trans-gray-bg" >
                            <div class="left-margin">
                                <div class="row">
                                    <div class=" col-md-12">  
                                        <div class="row height">
                                            <div class="col-md-2 relative height slant-text mobile-hide">
                                                <div class="row">
                                                    <div class="col-md-12 vert-center extra-extra-wide">
                                                        <div class="right-slant"></div>
                                                        <h3 class="dark-gray">Manager of Managers</h3>
                                                        <p class="section-subhead dark-gray">Lao Lu, as he likes to be called, came to Jacobs as part of a string of acquisitions. After more than a decade working for a state-owned engineering firm in China, Lao Lu went to work for Kvaerner, which was acquired by Aker Solutions in 2004, which was then acquired by Jacobs in 2011.</p>
                                                        <p class="dark-gray small">With a degree in western cultures and the English language, and no technical training, Lao Lu advanced to management because of his communication skills and his experience in project management and business operations. For Kvaerner, he became operations manager and rose to vice president of operations for Aker. For Jacobs, he has continued his role in “managing the people who manage projects,” as he puts it, with the title of director of operations.</p>
                                                        <a class="light-gray small back-to-bio" href="#">
                                                            <i class="icomoon icomoon-jacobs-arrow-right "></i>
                                                            <span class="light-gray">BACK TO BIO</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-10 no-padding" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(assets/img/Homepage-Background-9.jpg);background-size: cover;">
                                                <div class="row relative height div-middle-slant-left-solid">
                                                    <div class="col-md-12 vert-center">
                                                        <div class="col-md-5 text-right">
                                                            <ul class="vert-icon-nav carousel-icons mobile-hide">
                                                                <li>
                                                                    <a class="svg-holder" href="#">
                                                                        <object class="vert-icon" data="assets/icons/lu-nav-1.svg" type="image/svg+xml"></object>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a class="svg-holder" href="#">
                                                                        <object class="vert-icon" data="assets/icons/lu-nav-2.svg" type="image/svg+xml"></object>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a class="svg-holder" href="#">
                                                                        <object class="vert-icon" data="assets/icons/lu-nav-3.svg" type="image/svg+xml"></object>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-7 ">
                                                            <div class="vert-icon-carousel">
                                                                <div class="" data-bg="assets/img/Homepage-Background-1.jpg">
                                                                    <h3 class="section-headlines uppercase white">A SHARPMANAGER</h3>
                                                                    <p class="white">Lao Lu focuses on being what he calls “a sharp manager.” He likes to put together teams of people who work well together and will handle all challenges that come their way. When you focus on clearly communicating with all parties, from the most junior worker to the highest-level client, then Lao Lu says you can keep “everybody happy, and you enjoy every meeting because of good productivity.”</p>
                                                                </div>
                                                                <div class="" data-bg="assets/img/bgHome1.jpg">
                                                                    <h3 class="section-headlines uppercase white">PEOPLEMANAGER</h3>
                                                                    <p class="white">When he looks back over his long career, he often wonders how he has made it so far without a technical degree. “I think, for me, it’s about people management skills, which is one of the most important factors for project managers to have success.” He has become practiced at understanding what the client wants on projects, and encouraging the teams and managers to work toward one common goal — the project package, and to make good use of every team player. “I really like this sort of life, and I want to stick with it.”</p>
                                                                </div>
                                                                <div class="" data-bg="assets/img/Homepage-Background-9.jpg">
                                                                    <h3 class="section-headlines uppercase white">GOALDRIVEN</h3>
                                                                    <p class="white">The Jacobs China offices have a goal to grow significantly over the next few years. “I want to devote myself to our growth. China is a big potential market for Jacobs, and we all have to work hard to become bigger and stronger. I contribute to that by continuing to do what I do best, and I look forward to it every day and into the future.”</p>
                                                                </div>
                                                                
                                                            </div>
                                                        
                                                            <div class="carousel-buttons">
                                                                <ul class="vert-icon-buttons">
                                                                    <li>
                                                                        <a id="vert-icon-prev" class="small mobile-light-icons" href="#"><i class="icomoon icomoon-jacobs-arrow-right white-bg"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a id="vert-icon-next" class="small mobile-light-icons" href="#"><i class="icomoon icomoon-jacobs-arrow-left white-bg"></i></a>
                                                                    </li>
                                                                </ul>
                                                                <a class="dark-gray small back-to-bio mobile-light-text" href="#">
                                                                    <i class="icomoon icomoon-jacobs-arrow-right dark-gray"></i> 
                                                                    <span>BACK TO BIO</span>
                                                                </a>
                                                            </div>
                                                            
                                                            

                                                        </div>
                                                    </div>
                                                    <ul class="vert-icon-nav carousel-icons desktop-hide small-icons">
                                                        <li>
                                                            <a class="svg-holder" href="#">
                                                                <object class="vert-icon" data="assets/icons/lu-nav-1.svg" type="image/svg+xml"></object>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="svg-holder" href="#">
                                                                <object class="vert-icon" data="assets/icons/lu-nav-2.svg" type="image/svg+xml"></object>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="svg-holder" href="#">
                                                                <object class="vert-icon" data="assets/icons/lu-nav-3.svg" type="image/svg+xml"></object>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="career-footer">
                            <div class="col-md-5">
                                <p class="small">We believe in helping people push past limits. Meet a few people who’ve taken advantage of multiple opportunities to expand their careers at Jacobs.</p>
                            </div>
                            <div class="col-md-4 career-footer-callouts">
                                <a class="btn small" href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en">Apply Now</a>
                                <a class="btn btn-light small" href="archives.html">View All Careers</a>
                                <a class="btn btn-light small" href="#">Next Career</a>
                                <div class="footer-img-divider"></div>
                                <h3>Lu</h3>
                                <img src="assets/img/lu-footer.png" alt="Lu">
                            </div>
                            <div class="col-md-3 career-footer-pic">
                                <!--<h3>Lu</h3>
                                <img src="assets/img/lu-footer.png" alt="Lu">-->
                            </div>
                        </div>
                        <div class="mobile-footer jacobs-gray-bg desktop-hidden">
                            <a href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en" class="btn">Apply Now</a>
                            <a href="archives.html" class="btn">View All Careers</a>
                        </div>
                        
                    </div>
                        
                    </div>
                    
                </div>

            </div>

        </section>
        <!--################ END:CAREERS ON THE MOVE -->

        <div class="main-content">
            <section id="" class="page-section section-template-1">
                <div class="section-header" style="background-image:url('http://www.jacobs.com/images/WorkForUs/Jobs/jobsWorkingHereBanner.jpg');">&nbsp;</div>
                <input type="checkbox" checked />
                <i></i>
                <div class="section-title">
                    <nav>
                        <div class="nav-bar">
                            <div class="module widget-slant-blue left">&nbsp;</div>
                            <div class="module">
                                <h1>Working Here</h1>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="section-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Q</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-7">
                                        <p>Dallas/Fort Worth International Airport (DFW) in Dallas/Fort Worth, Texas, USA opened in 1974. Occupying 29.8-square miles, it is the second largest airport in terms of landmass in the United States. Serving 60,000,000 passengers annually, DFW is recognized in the industry for first-class customer service.</p>
                                        <p>We have been serving DFW for more than 40 years. Our history begins at the very start, with the ground-breaking for runway construction in 1969. Since that time we have assisted DFW with various projects to help them continually improve their customer experience and stay up-to-date in an ever evolving industry.</p>
                                        <p>DFW recently embarked on a seven-year, $2.3 billion capital development program including the modernization of its four legacy passenger terminals. The Terminal Renewal and Improvement Program is redefining the airport of the future with leading edge sustainable solutions that reduce maintenance and operations cost, allowing shared savings with airline customers.</p>
                                        <p>We serve as DFW's Design and Design Management partner to co-design and apply innovative sustainable solutions utilized both during the construction phase and the final built product of Terminals A and C, the Dallas Area Rapid Transit (DART) Station and the parking structures at Terminals A and E.</p>
                                        <p>Read more about our global <a href="http://www.jacobs.com/workwithus/ourindustries/transportation.aspx#Aviation" title="Aviation services">Aviation services</a>.</p>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="flexslider slider-all-controls">
                                            <ul class="slides">
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_1.jpg" /></li>
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_2.jpg" /></li>
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_3.jpg" /></li>
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_4.jpg" /></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    <footer class="footer-1 bg-light text-center-xs">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="col-sm-12 text-right text-center-xs">
                    <ul class="list-inline social-list">
                        <li class="hidden-sm hidden-xs">
                        <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
                        <script type="IN/FollowCompany" data-id="4025">
</script></li>
                        <li><a href="#" class="inner-link" target="_self">Contact us</a></li>
                        <li class="hidden-sm hidden-xs"><a href="#" class="inner-link" target="_self">File transfer</a></li>
                        <li><a href="#" class="inner-link" target="_self">Company store</a></li>
                        <li><a href="#" class="inner-link" target="_self">Privacy & terms</a></li>
                        <li><a href="#" class="inner-link">© Copyright 2016 Jacobs - All Rights Reserved</a></li>

                    </ul>
                </div>


            </div>
        </div>
    </footer>

    <!-- scripts -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/flexslider.min.js"></script>
    <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/masonry.min.js"></script>
    <script type="text/javascript" src="assets/js/twitterfetcher.min.js"></script>
    <script type="text/javascript" src="assets/js/spectragram.min.js"></script>
    <script type="text/javascript" src="assets/js/ytplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/countdown.min.js"></script>
    <script type="text/javascript" src="assets/js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="assets/js/slidepushmenus/js/classie.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
     <script src="assets/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/js/jquery.accordionSlider.min.js"></script>
    <script type="text/javascript" src="assets/js/fancybox/source/jquery.fancybox.js"></script>
    <script type="text/javascript" src="assets/js/jacobs.js"></script>
    
    <!-- script references for careers on the move -->

    <script type="text/javascript" src="assets/js/pjax.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/q.js"></script>
    

</body>
</html>
