<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Page Title | Jacobs Engineering Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script><![endif]-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme-jacobs.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css' />
    <link href="http://fonts.googleapis.com/css?family=Oswald:300,400,600,700" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-oswald.css" rel="stylesheet" type="text/css" />
    <link href="assets/js/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/js/slidepushmenus/css/component.css" />
    <link href="assets/css/jacobs.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/css/accordion-slider.min.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/examples.css" media="screen"/>
    
    <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    
    <!-- Modernizr -->
   
    
    <!-- Jacobs Fonts -->
    <link href="assets/fonts/jacobs.fonts.css" rel="stylesheet" />
    
    

    <!-- Google search code -->
    <!-- PASTE GOOGLE ANALYTICS JS CODE HERE -->
    <!-- End google search code -->
    <!--<script type="text/javascript">
    
    </script>-->

</head>

<body class="jacobs home">
    <header>
        <div class="nav-container top-nav">
            <a id="top"></a>
            <nav class="fixed">
                <div class="nav-bar">
                    <div class="module left jacobs-logo">
                        <a href="/">
                            <img id="logo" class="logo logo-dark" alt="Jacobs Engineering Group" src="assets/img/logo.png" />
                        </a>
                    </div>

                    <div class="module widget-handle location-toggle right visible-sm visible-xs">
                        <a href="#"></a>
                    </div>
                    <div class="module widget-handle search-toggle right visible-sm visible-xs">
                        <a href="#"></a>
                    </div>
                    <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                        <a href="#"></a>
                    </div>

                    <div class="module-group global-nav">
                        <div class="module jacobs-nav">
                            <ul class="menu">
                                <li>
                                    <a href="#">Join Us</a>
                                </li>
                                <li>
                                    <a href="#">Learn About Us</a>
                                </li>
                                <li>
                                    <a href="#">See Our Results</a>
                                </li>
                                <li>
                                    <a href="#">Investors</a>
                                </li>
                            </ul>
                        </div>
                        <!--end of menu module-->

                        <div class="module end">
                            <div class="module widget-handle nav-slant">
                                <ul class="menu subNav">
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Suppliers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end of module group-->
                </div>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <section id="" class="page-section section-template-1">
            <div class="section-header" style="background-image:url('http://www.jacobs.com/images/WorkForUs/Jobs/jobsWorkingHereBanner.jpg');">&nbsp;</div>
            <input type="checkbox" checked />
            <i></i>
            <div class="section-title">
                <nav>
                    <div class="nav-bar">
                        <div class="module widget-slant-blue left">&nbsp;</div>
                        <div class="module">
                            <h1>Working Here</h1>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Dallas/Fort Worth International Airport</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                    <p>Dallas/Fort Worth International Airport (DFW) in Dallas/Fort Worth, Texas, USA opened in 1974. Occupying 29.8-square miles, it is the second largest airport in terms of landmass in the United States. Serving 60,000,000 passengers annually, DFW is recognized in the industry for first-class customer service.</p>
                                    <p>We have been serving DFW for more than 40 years. Our history begins at the very start, with the ground-breaking for runway construction in 1969. Since that time we have assisted DFW with various projects to help them continually improve their customer experience and stay up-to-date in an ever evolving industry.</p>
                                    <p>DFW recently embarked on a seven-year, $2.3 billion capital development program including the modernization of its four legacy passenger terminals. The Terminal Renewal and Improvement Program is redefining the airport of the future with leading edge sustainable solutions that reduce maintenance and operations cost, allowing shared savings with airline customers.</p>
                                    <p>We serve as DFW's Design and Design Management partner to co-design and apply innovative sustainable solutions utilized both during the construction phase and the final built product of Terminals A and C, the Dallas Area Rapid Transit (DART) Station and the parking structures at Terminals A and E.</p>
                                    <p>Read more about our global <a href="http://www.jacobs.com/workwithus/ourindustries/transportation.aspx#Aviation" title="Aviation services">Aviation services</a>.</p>
                                </div>
                                <div class="col-md-5">
                                    <div class="flexslider slider-all-controls">
                                        <ul class="slides">
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_1.jpg" /></li>
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_2.jpg" /></li>
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_3.jpg" /></li>
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_4.jpg" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--################ BEGIN:CAREERS ON THE MOVE -->
        <section id="" class="page-section section-template-custom careers-on-the-move map-careers">
            <style>
                .careers-on-the-move .section-content{ margin-top: 0; }
            </style>
            <input type="checkbox" checked />
            <i></i>
            <div class="section-title">
                <nav>
                    <div class="nav-bar">
                        <div class="module widget-slant-blue left">&nbsp;</div>
                        <div class="module">
                            <h1>Careers on the move</h1>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="section-content">

                <!-- ## Q
                    1. html would go in this section
                    2. reference any associated css files here
                    3. if you need to restyle anything that exists on this page, please use inline styles
                    4. for inline styles, please prefix all styles as a sub of class .careers-on-the-move
                        for example:
                        <style type="text/css">
                            .careers-on-the-move {
                                padding:0;
                            }
                            .careers-on-the-move .section-content{
                                background-size:cover;
                            }
                        </style>    

                -->
                <!-- if you have any questions, please feel free to call/email me: 985-852-0066, brandon.holliday@jacobs.com -->
                <!-- ## place script references at bottom of page (Line 259) -->



                <div class="careers-wrapper">
                    <link href="assets/css/slick.css" rel="stylesheet" type="text/css" media="all" />
                    <link href="assets/css/qicons.css" rel="stylesheet" type="text/css" media="all" />
                    <link href="assets/css/q.css" rel="stylesheet" type="text/css" media="all" />

                    <!-- PAGE 1 -->   
                    <div class="careers-page row">
                        <div class="section-background" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(assets/img/bgHome1.jpg); background-size:cover;">
                            <div class="container">
                                <div class="row">
                                    <div class=" big-slant col-md-12">  
                                        <div class="row career-landing height">
                                            <div class="col-md-7 career-landing-info">
                                                <h3 class="section-headline white mobile-hide">Peter</h3>

                                                <div class="desktop-hide overflow">
                                                    <h3 class="white pull-left">Peter</h3>
                                                    <img class="pull-right mobile-headline-img" src="assets/img/peter-footer.png" alt="Peter">
                                                </div>

                                                <p class="section-subhead no-margin white">Director of Projects</p>
                                                <p class="section-subhead white"><em>Leiden, Netherlands</em></p>
                                                <p class="white highlights"><span>“If you take the time to learn Jacobs, to network with people around the world, especially outside your industry and market, you will never run out of opportunities that interest you. All you have to do is show your willingness to tackle anything, and you, too, will grow and develop beyond anything you can imagine right now.”</span></p>
                                                <a class="btn btn-light view-career" href="#">View His Story</a>
                                            </div>
                                            <div class="col-md-5 height mobile-hide">
                                                <figure class="peter-image careers-big-image">
                                                    <img src="assets/img/Peter-V.png" alt="Peter V">
                                                </figure>
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <div class="">
                                                    
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="career-footer career-footer-callouts">
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="small">We believe in helping people push past limits. Meet a few people who’ve taken advantage of multiple opportunities to expand their careers at Jacobs.</p>
                                </div>
                                <div class="col-md-6">
                                    <a class="btn small" href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en">Apply Now</a>
                                    <a class="btn btn-light small" href="archives.html">View All Careers</a>
                                    <a class="btn btn-light small" href="#">Next Career</a>
                                </div>
                            </div>
                        </div>
                        <div class="mobile-footer jacobs-gray-bg desktop-hidden">
                            <a href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en" class="btn">Apply Now</a>
                            <a href="archives.html" class="btn">View All Careers</a>
                        </div>
                    </div>
                    
                    
                    <!-- PAGE 2 -->
                    <div class="careers-page row">
                        <div class="section-background jacobs-trans-gray-bg" >
                            <div class="map-landing-bg"></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">  
                                        <div class="row height">
                                            <div class="col-md-6 carousel-landing-page map-landing">
                                                <h3 class="dark-gray">Growth Through Global Networking</h3>
                                                <p class="section-subhead dark-gray">As a chemical engineer who spent more than a decade working projects and sales for other companies in the Netherlands, Peter moves to Jacobs because he likes the company’s long-term client focus.</p>
                                                <p class="dark-gray">He wants to oversee a large, complex project and then move up into wider management of many projects, while contributing to business development, the financial health of the company, and the management and development of employees.</p>
                                                <div class="mobile-text-center">
                                                    <div class="carousel-buttons">
                                                        <a class="view-career" href="#">
                                                            <i class="icomoon icomoon-jacobs-arrow-left jacobs-blue-bg white light-gray block"></i>
                                                        </a>
                                                        <a class="dark-gray back-to-bio" href="#">
                                                            <i class="icomoon icomoon-jacobs-arrow-right light-gray"></i>
                                                            <span class="light-gray">BACK TO BIO</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="career-footer">
                            <div class="col-md-5">
                                <p class="small">We believe in helping people push past limits. Meet a few people who’ve taken advantage of multiple opportunities to expand their careers at Jacobs.</p>
                            </div>
                            <div class="col-md-4 career-footer-callouts">
                                <a class="btn small" href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en">Apply Now</a>
                                <a class="btn btn-light small" href="archives.html">View All Careers</a>
                                <a class="btn btn-light small" href="#">Next Career</a>
                                <div class="footer-img-divider"></div>
                                <h3>Peter</h3>
                                <img src="assets/img/peter-footer.png" alt="Peter">
                            </div>
                            <div class="col-md-3 career-footer-pic">
                                <!--<h3>Peter</h3>
                                <img src="assets/img/peter-footer.png" alt="Peter">-->
                            </div>
                        </div>
                        <div class="mobile-footer jacobs-gray-bg desktop-hidden">
                            <a href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en" class="btn">Apply Now</a>
                            <a href="archives.html" class="btn">View All Careers</a>
                        </div>
                        
                    </div>
                    
                    <!-- PAGE 3 -->
                    <div class="careers-page row map-slides">
                        <div class="section-background jacobs-trans-gray-bg" >
                            <div class="">
                                <div class="row">
                                    <div class="col-md-12">  
                                        <div class="row height">
                                            <div class="col-md-10 mobile-hide map-overflow">
                                                <!-- <div class="right-slant"></div> -->
                                                <div id="map" style="height: 700px; width: 100%; position: relative; overflow: hidden;"></div>
                                            </div>
                                            <!-- <div class="map-mobile-vert"> -->
                                            <div class="">
                                                <div class="col-md-2 map-parent height">
                                                    <div class="map-slide-bg"></div>
                                                    <div class="map-slide-content row relative height">

                                                        <div class="col-md-12 vert-center mobile-100 map-width">
                                                            <div class="map-slide-wrapper">
                                                                
                                                                <div id="" class="map-slide" data-bg="assets/img/Homepage-Background-1.jpg" data-zoom="10">
                                                                    <h3 class="section-headlines uppercase">Local</h3>
                                                                    <p>Peter begins his Jacobs career as Project Director of an onshore oilfield rejuvenation project. A joint venture of two multinational oil companies that straddles the border of Germany and the Netherlands, the project is a steam-injection system estimated to recover as much as 20,000 barrels of oil per day from a field declared depleted in 1996. Peter oversees all Jacobs and other contractor work for the joint venture.</p>
                                                                </div>
                                                                <div class="map-slide" data-bg="assets/img/bgHome1.jpg" data-zoom="8">
                                                                    <h3 class="section-headlines uppercase">Regional</h3>
                                                                    <p>As Director ovvremains in the Netherlands and guides the big picture for all projects involving the Leiden office. He learns more about Jacobs from a management perspective, participates in leadership development classes, as well as oversees ongoing client relations, sales and employee development. “I particularly like interacting with more people globally and working from the financial side.” His attention begins turning more toward projects in the Middle East.</p>
                                                                </div>
                                                                <div class="map-slide" data-bg="assets/img/Homepage-Background-9.jpg" data-zoom="4">
                                                                    <h3 class="section-headlines uppercase">Overseas</h3>
                                                                    <p>As Director of Projects, Peter remains in the Netherlands and guides the big picture for all projects involving the Leiden office. He learns more about Jacobs from a management perspective, participates in leadership development classes, as well as oversees ongoing client relations, sales and employee development. “I particularly like interacting with more people globally and working from the financial side.” His attention begins turning </p>
                                                                </div>
                                                                <div class="map-slide" data-bg="assets/img/Homepage-Background-4.jpg" data-zoom="2">
                                                                    <h3 class="section-headlines uppercase">Global</h3>
                                                                    <p>Peter hopes to continue to grow his perspective on Jacobs and its many clients throughout the world, especially in the oil and gas and petrochemical arena. “The Jacobs network is quite strong and compelling. I want to keep responding to challenges and developing my skills as a higher-level manager. Jacobs is a great place to do that because the opportunities are endless.”</p>
                                                                </div>

                                                            </div>
                                                            <div class="carousel-buttons map-buttons desktop-hide">
                                                                <ul class="map-carousel-buttons">
                                                                    <li>
                                                                        <a class="small mobile-light-icons map-carousel-prev" id="map-carousel-prev" href="#"><i class="icomoon icomoon-jacobs-arrow-right"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a class="small mobile-light-icons map-carousel-next" id="map-carousel-next" href="#"><i class="icomoon icomoon-jacobs-arrow-left"></i></a>
                                                                    </li>
                                                                </ul>
                                                                <a class="dark-gray back-to-bio small" href="#">
                                                                    <i class="icomoon icomoon-jacobs-arrow-right dark-gray"></i>
                                                                    <span>BACK TO BIO</span>
                                                                </a>
                                                            
                                                            </div>

                                                            <div style="float:right;" class="carousel-buttons map-buttons mobile-hide">
                                                                <ul class="map-carousel-buttons">
                                                                    <li>
                                                                        <a class="small map-carousel-prev" id="map-carousel-prev" href="#"><i class="icomoon icomoon-jacobs-arrow-right"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a class="small map-carousel-next" id="map-carousel-next" href="#"><i class="icomoon icomoon-jacobs-arrow-left"></i></a>
                                                                    </li>
                                                                </ul>
                                                                <a class="light-gray back-to-bio small" href="#">
                                                                    <i class="icomoon icomoon-jacobs-arrow-right light-gray"></i>
                                                                    <span class="light-gray">BACK TO BIO</span>
                                                                </a>
                                                            
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    <!-- <div id="" class="map-slide" data-bg="assets/img/Homepage-Background-1.jpg" data-zoom="10">
                                                        <h3 class="section-headlines uppercase">Local</h3>
                                                        <p>Peter begins his Jacobs career as Project Director of an onshore oilfield rejuvenation project. A joint venture of two multinational oil companies that straddles the border of Germany and the Netherlands, the project is a steam-injection system estimated to recover as much as 20,000 barrels of oil per day from a field declared depleted in 1996. Peter oversees all Jacobs and other contractor work for the joint venture.</p>
                                                    </div>
                                                    <div class="map-slide" data-bg="assets/img/bgHome1.jpg" data-zoom="8">
                                                        <h3 class="section-headlines uppercase">Regional</h3>
                                                        <p>As Director ovvremains in the Netherlands and guides the big picture for all projects involving the Leiden office. He learns more about Jacobs from a management perspective, participates in leadership development classes, as well as oversees ongoing client relations, sales and employee development. “I particularly like interacting with more people globally and working from the financial side.” His attention begins turning more toward projects in the Middle East.</p>
                                                    </div>
                                                    <div class="map-slide" data-bg="assets/img/Homepage-Background-9.jpg" data-zoom="4">
                                                        <h3 class="section-headlines uppercase">Overseas</h3>
                                                        <p>As Director of Projects, Peter remains in the Netherlands and guides the big picture for all projects involving the Leiden office. He learns more about Jacobs from a management perspective, participates in leadership development classes, as well as oversees ongoing client relations, sales and employee development. “I particularly like interacting with more people globally and working from the financial side.” His attention begins turning </p>
                                                    </div>
                                                    <div class="map-slide" data-bg="assets/img/Homepage-Background-4.jpg" data-zoom="2">
                                                        <h3 class="section-headlines uppercase">Global</h3>
                                                        <p>Peter hopes to continue to grow his perspective on Jacobs and its many clients throughout the world, especially in the oil and gas and petrochemical arena. “The Jacobs network is quite strong and compelling. I want to keep responding to challenges and developing my skills as a higher-level manager. Jacobs is a great place to do that because the opportunities are endless.”</p>
                                                    </div> -->
                                                </div>
                                                
                                            </div>

                                            
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="career-footer">
                            <div class="col-md-5">
                                <p class="small">We believe in helping people push past limits. Meet a few people who’ve taken advantage of multiple opportunities to expand their careers at Jacobs.</p>
                            </div>
                            <div class="col-md-4 career-footer-callouts">
                                <a class="btn small" href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en">Apply Now</a>
                                <a class="btn btn-light small" href="archives.html">View All Careers</a>
                                <a class="btn btn-light small" href="#">Next Career</a>
                                <div class="footer-img-divider"></div>
                                <h3>Peter</h3>
                                <img src="assets/img/peter-footer.png" alt="Peter">
                            </div>
                            <div class="col-md-3 career-footer-pic">
                                <!--<h3>Peter</h3>
                                <img src="assets/img/peter-footer.png" alt="Peter">-->
                            </div>
                        </div>
                        <ul class="tabbed-icon-nav numbered-nav desktop-hide">
                            <li>
                                <a class="svg-holder" href="">
                                    <p>01</p>
                                </a>
                            </li>
                            <li>
                                <a class="svg-holder" href="">
                                    <p>02</p>
                                </a>
                            </li>
                            <li>
                                <a class="svg-holder" href="">
                                    <p>03</p>
                                </a>
                            </li>
                            <li>
                                <a class="svg-holder" href="">
                                    <p>04</p>
                                </a>
                            </li>
                        </ul>
                        <div class="mobile-footer jacobs-gray-bg desktop-hidden">
                            <a href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en" class="btn">Apply Now</a>
                            <a href="archives.html" class="btn">View All Careers</a>
                        </div>
                        
                    </div>
                </div>

            </div>

        </section>
        <!--################ END:CAREERS ON THE MOVE -->

        <div class="main-content">
            <section id="" class="page-section section-template-1">
                <div class="section-header" style="background-image:url('http://www.jacobs.com/images/WorkForUs/Jobs/jobsWorkingHereBanner.jpg');">&nbsp;</div>
                <input type="checkbox" checked />
                <i></i>
                <div class="section-title">
                    <nav>
                        <div class="nav-bar">
                            <div class="module widget-slant-blue left">&nbsp;</div>
                            <div class="module">
                                <h1>Working Here</h1>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="section-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Q</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-7">
                                        <p>Dallas/Fort Worth International Airport (DFW) in Dallas/Fort Worth, Texas, USA opened in 1974. Occupying 29.8-square miles, it is the second largest airport in terms of landmass in the United States. Serving 60,000,000 passengers annually, DFW is recognized in the industry for first-class customer service.</p>
                                        <p>We have been serving DFW for more than 40 years. Our history begins at the very start, with the ground-breaking for runway construction in 1969. Since that time we have assisted DFW with various projects to help them continually improve their customer experience and stay up-to-date in an ever evolving industry.</p>
                                        <p>DFW recently embarked on a seven-year, $2.3 billion capital development program including the modernization of its four legacy passenger terminals. The Terminal Renewal and Improvement Program is redefining the airport of the future with leading edge sustainable solutions that reduce maintenance and operations cost, allowing shared savings with airline customers.</p>
                                        <p>We serve as DFW's Design and Design Management partner to co-design and apply innovative sustainable solutions utilized both during the construction phase and the final built product of Terminals A and C, the Dallas Area Rapid Transit (DART) Station and the parking structures at Terminals A and E.</p>
                                        <p>Read more about our global <a href="http://www.jacobs.com/workwithus/ourindustries/transportation.aspx#Aviation" title="Aviation services">Aviation services</a>.</p>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="flexslider slider-all-controls">
                                            <ul class="slides">
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_1.jpg" /></li>
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_2.jpg" /></li>
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_3.jpg" /></li>
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_4.jpg" /></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    <footer class="footer-1 bg-light text-center-xs">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="col-sm-12 text-right text-center-xs">
                    <ul class="list-inline social-list">
                        <li class="hidden-sm hidden-xs">
                        <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
                        <script type="IN/FollowCompany" data-id="4025">
</script></li>
                        <li><a href="#" class="inner-link" target="_self">Contact us</a></li>
                        <li class="hidden-sm hidden-xs"><a href="#" class="inner-link" target="_self">File transfer</a></li>
                        <li><a href="#" class="inner-link" target="_self">Company store</a></li>
                        <li><a href="#" class="inner-link" target="_self">Privacy & terms</a></li>
                        <li><a href="#" class="inner-link">© Copyright 2016 Jacobs - All Rights Reserved</a></li>

                    </ul>
                </div>


            </div>
        </div>
    </footer>

    <!-- scripts -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/flexslider.min.js"></script>
    <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/masonry.min.js"></script>
    <script type="text/javascript" src="assets/js/twitterfetcher.min.js"></script>
    <script type="text/javascript" src="assets/js/spectragram.min.js"></script>
    <script type="text/javascript" src="assets/js/ytplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/countdown.min.js"></script>
    <script type="text/javascript" src="assets/js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="assets/js/slidepushmenus/js/classie.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
     <script src="assets/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/js/jquery.accordionSlider.min.js"></script>
    <script type="text/javascript" src="assets/js/fancybox/source/jquery.fancybox.js"></script>
    <script type="text/javascript" src="assets/js/jacobs.js"></script>
    
    <!-- script references for careers on the move -->

    <script type="text/javascript" src="assets/js/pjax.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/q.js"></script>

    <script>
          var map;
          function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: -34.397, lng: 150.644},
              zoom: 8
            });

            // zoomBtn.addEventListener('click', function() {
            //   var zoomNum = map.getZoom();
            //   zoomNum = zoomNum -= 2;
            //   // console.log(zoomNum);
            //   map.setZoom(zoomNum);
            //   map.setCenter(marker.getPosition());
            // });
          }
        </script>
        <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuJZ6xo0oqSSCDTQ3TGpudhlgDlx06vzI&callback=initMap">
    </script>
<!--<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuJZ6xo0oqSSCDTQ3TGpudhlgDlx06vzI"></script>-->

    

</body>
</html>
