<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Page Title | Jacobs Engineering Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script><![endif]-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme-jacobs.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css' />
    <link href="http://fonts.googleapis.com/css?family=Oswald:300,400,600,700" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-oswald.css" rel="stylesheet" type="text/css" />
    <link href="assets/js/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/js/slidepushmenus/css/component.css" />
    <link href="assets/css/jacobs.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/css/accordion-slider.min.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/examples.css" media="screen"/>
    
    <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    
    <!-- Modernizr -->
   
    
    <!-- Jacobs Fonts -->
    <link href="assets/fonts/jacobs.fonts.css" rel="stylesheet" />
    
    

    <!-- Google search code -->
    <!-- PASTE GOOGLE ANALYTICS JS CODE HERE -->
    <!-- End google search code -->
    <!--<script type="text/javascript">
    
    </script>-->

</head>

<body class="jacobs home">
    <header>
        <div class="nav-container top-nav">
            <a id="top"></a>
            <nav class="fixed">
                <div class="nav-bar">
                    <div class="module left jacobs-logo">
                        <a href="/">
                            <img id="logo" class="logo logo-dark" alt="Jacobs Engineering Group" src="assets/img/logo.png"  />
                        </a>
                    </div>

                    <div class="module widget-handle location-toggle right visible-sm visible-xs">
                        <a href="#"></a>
                    </div>
                    <div class="module widget-handle search-toggle right visible-sm visible-xs">
                        <a href="#"></a>
                    </div>
                    <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                        <a href="#"></a>
                    </div>

                    <div class="module-group global-nav">
                        <div class="module jacobs-nav">
                            <ul class="menu">
                                <li>
                                    <a href="#">Join Us</a>
                                </li>
                                <li>
                                    <a href="#">Learn About Us</a>
                                </li>
                                <li>
                                    <a href="#">See Our Results</a>
                                </li>
                                <li>
                                    <a href="#">Investors</a>
                                </li>
                            </ul>
                        </div>
                        <!--end of menu module-->

                        <div class="module end">
                            <div class="module widget-handle nav-slant">
                                <ul class="menu subNav">
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Suppliers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end of module group-->
                </div>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <section id="" class="page-section section-template-1">
            <div class="section-header" style="background-image:url('http://www.jacobs.com/images/WorkForUs/Jobs/jobsWorkingHereBanner.jpg');">&nbsp;</div>
            <input type="checkbox" checked />
            <i></i>
            <div class="section-title">
                <nav>
                    <div class="nav-bar">
                        <div class="module widget-slant-blue left">&nbsp;</div>
                        <div class="module">
                            <h1>Working Here</h1>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Dallas/Fort Worth International Airport</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                    <p>Dallas/Fort Worth International Airport (DFW) in Dallas/Fort Worth, Texas, USA opened in 1974. Occupying 29.8-square miles, it is the second largest airport in terms of landmass in the United States. Serving 60,000,000 passengers annually, DFW is recognized in the industry for first-class customer service.</p>
                                    <p>We have been serving DFW for more than 40 years. Our history begins at the very start, with the ground-breaking for runway construction in 1969. Since that time we have assisted DFW with various projects to help them continually improve their customer experience and stay up-to-date in an ever evolving industry.</p>
                                    <p>DFW recently embarked on a seven-year, $2.3 billion capital development program including the modernization of its four legacy passenger terminals. The Terminal Renewal and Improvement Program is redefining the airport of the future with leading edge sustainable solutions that reduce maintenance and operations cost, allowing shared savings with airline customers.</p>
                                    <p>We serve as DFW's Design and Design Management partner to co-design and apply innovative sustainable solutions utilized both during the construction phase and the final built product of Terminals A and C, the Dallas Area Rapid Transit (DART) Station and the parking structures at Terminals A and E.</p>
                                    <p>Read more about our global <a href="http://www.jacobs.com/workwithus/ourindustries/transportation.aspx#Aviation" title="Aviation services">Aviation services</a>.</p>
                                </div>
                                <div class="col-md-5">
                                    <div class="flexslider slider-all-controls">
                                        <ul class="slides">
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_1.jpg" /></li>
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_2.jpg" /></li>
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_3.jpg" /></li>
                                            <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_4.jpg" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--################ BEGIN:CAREERS ON THE MOVE -->
        <section id="" class="page-section section-template-custom careers-on-the-move">
            <style>
                .careers-on-the-move .section-content{ margin-top: 0; }
            </style>
            <input type="checkbox" checked />
            <i></i>
            <div class="section-title">
                <nav>
                    <div class="nav-bar">
                        <div class="module widget-slant-blue left">&nbsp;</div>
                        <div class="module">
                            <h1>Careers on the move</h1>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="section-content">

                <!-- ## Q
                    1. html would go in this section
                    2. reference any associated css files here
                    3. if you need to restyle anything that exists on this page, please use inline styles
                    4. for inline styles, please prefix all styles as a sub of class .careers-on-the-move
                        for example:
                        <style type="text/css">
                            .careers-on-the-move {
                                padding:0;
                            }
                            .careers-on-the-move .section-content{
                                background-size:cover;
                            }
                        </style>    
                -->
                <!-- if you have any questions, please feel free to call/email me: 985-852-0066, brandon.holliday@jacobs.com -->
                <!-- ## place script references at bottom of page (Line 259) -->
                

                    <div class="careers-wrapper">
                    <link rel="stylesheet" type="text/css" href="assets/css/accordion-slider.min.css" media="screen"/>
                    <link href="assets/css/slick.css" rel="stylesheet" type="text/css" media="all" />
                    <link href="assets/css/q.css" rel="stylesheet" type="text/css" media="all" />
                    <link href="assets/css/qicons.css" rel="stylesheet" type="text/css" media="all" />
                    
                        <!-- PAGE 1 -->
                        <div class="careers-page row">
                            <div class="section-background" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(assets/img/bgHome1.jpg); background-size:cover;">
                                <div class="container">
                                    <div class="row">
                                        <div class=" big-slant col-md-12">  
                                            <div class="row career-landing height">
                                                <div class="col-md-7 career-landing-info">
                                                    <h3 class="section-headline white mobile-hide">Shan</h3>

                                                    <div class="desktop-hide overflow">
                                                        <h3 class="white pull-left">Shan</h3>
                                                        <img class="pull-right mobile-headline-img" src="assets/img/shan-sm-sq.png" alt="Shan">
                                                    </div>

                                                    <p class="section-subhead no-margin white">Director of Sales</p>
                                                    <p class="section-subhead white"><em>New Delhi, India</em></p>
                                                    <p class="jacobs-blue-bg white">"I wanted to work at the front end of creating lasting tangible projects before they become physical reality. I wanted to be at the tip of the spear."</p>
                                                    <a class="btn btn-light view-career accordion-trigger" href="#">View His Career</a>
                                                </div>
                                                <div class="col-md-5 height mobile-hide">
                                                    <figure class="careers-big-image">
                                                        <img src="assets/img/shan.png" alt="Shan">
                                                    </figure>
                                                </div>
                                                <!-- <div class="col-md-6">
                                                    <div class="">
                                                        
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="career-footer">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="small">We believe in helping people push past limits. Meet a few people who’ve taken advantage of multiple opportunities to expand their careers at Jacobs.</p>
                                    </div>
                                    <div class="col-md-6 career-footer-callouts">
                                        <a class="btn small" href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en">Apply Now</a>
                                        <a class="btn btn-light small" href="archives.html">View All Careers</a>
                                        <a class="btn btn-light small" href="#">Next Career</a>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-footer jacobs-gray-bg desktop-hidden">
                                <a href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en" class="btn">Apply Now</a>
                                <a href="archives.html" class="btn">View All Careers</a>
                            </div>
                        </div>
                        
                        <!-- PAGE 2 -->
                        <div class="careers-page row">

                            <!-- DESTOP CAROUSEL -->
                            <div id="example3" class="accordion-slider mobile-hide">
                                <div class="as-panels through">

                                    <div class="as-panel">

                                        <div class="as-layer straighten" data-width="100%" data-height="100%" data-horizontal="center">

                                        <img class="as-background" src="../dist/css/images/blank.gif" data-src="assets/img/off-white-bg.jpg" data-retina="assets/img/off-white-bg.jpg"/>
                                            <div class="as-layer vert-layer as-opened as-padding hide-medium-screen" 
                                                data-horizontal="0" data-vertical="20%" 
                                                data-show-transition="left" data-show-delay="700" data-hide-transition="left" data-hide-delay="">
                                                <!-- <div class="inner-layer" style="margin-left: 37%; width: 19%;"> -->
                                                <div class="inner-layer" >
                                                    <div class="">
                                                        <h3>Success Snapshot</h3>
                                                        <p>Before Shan joined Jacobs twelve years ago, he didn't have a specific career path in mind. But he did have a direction he wanted to take.</p>
                                                        <p class="small">Shan loves traveling, not as a tourist walking around taking pictures, but as part of the culture that creates the need for projects. Jacobs has given him the opportunity to appreciate every part of the spear.</p>
                                                        <div class="carousel-buttons">
                                                            <ul class="carousel-nav acc-pic-buttons block">
                                                                <li>
                                                                    <a class="small as-right-trigger" href="#"><i class="icomoon icomoon-jacobs-arrow-left dark-gray-bg"></i></a>
                                                                </li>
                                                            </ul>
                                                            <a class="dark-gray small back-to-bio block" href="#">
                                                                <i class="icomoon icomoon-jacobs-arrow-right dark-gray"></i> 
                                                                <span class="light-gray">BACK TO BIO</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Panel 1 -->
                                    <div class="as-panel">
                                    <!--    <img class="as-background" src="../dist/css/images/blank.gif" data-src="http://bqworks.com/accordion-slider/images/image1.jpg" data-retina="http://bqworks.com/accordion-slider/images/image1@2x.jpg"/> -->

                                        <div class="as-layer straighten" data-width="100%" data-height="100%" data-horizontal="center">
                                            <p class="vert-center outer outline-p">01</p>
                                            <img class="as-background" src="../dist/css/images/blank.gif" data-src="assets/img/Homepage-Background-8.jpg" data-retina="assets/img/Homepage-Background-8.jpg"/>
                                            <img class="as-background overlay-image" src="../dist/css/images/blank.gif" data-src="assets/img/50-black.png" data-retina="assets/img/50-black.png"/>

                                            <div class="as-layer vert-layer as-opened as-padding hide-medium-screen white" 
                                                data-horizontal="0" data-vertical="30%" 
                                                data-show-transition="left" data-show-delay="700" data-hide-transition="left" data-hide-delay="">
                                                <div class="inner-layer">
                                                    <div class="p-wrapper">
                                                        <p class="inner outline-p">01</p>
                                                    </div>
                                                    <div class="border-left">
                                                        <h3 class="white">Grinder</h3>
                                                        <p>Connecting the Details: After he learned to see how the parts fit into the whole, he began working more directly with clients to help them clarify their current and future needs, including projects on petrochemical plants, medical facilities, and corporate campuses.</p>
                                                        <div class="carousel-buttons">
                                                            <ul class="carousel-nav acc-pic-buttons">
                                                                <li>
                                                                    <a class="small as-left-trigger" href="#"><i class="icomoon icomoon-jacobs-arrow-right"></i></a>
                                                                </li>

                                                                <li>
                                                                    <a class="small as-right-trigger" href="#"><i class="icomoon icomoon-jacobs-arrow-left"></i></a>
                                                                </li>
                                                            </ul>
                                                            <a class="dark-gray small back-to-bio" href="#">
                                                                <i class="icomoon icomoon-jacobs-arrow-right dark-gray"></i> 
                                                                <span>BACK TO BIO</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                           <!--  <p class="as-layer as-opened as-black as-padding hide-small-screen" 
                                                data-horizontal="40" data-vertical="34%" data-width="350" 
                                                data-show-transition="left" data-show-delay="900" data-hide-transition="left" data-hide-delay="500">
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </p> -->
                                            <!-- <div class="as-layer as-opened" data-vertical="center" data-width="100%">
                                                <h3>data-horizontal="30"</h3>
                                                <p>onsectetur adipisicing elit</p>
                                                <p>
                                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div> -->
                                        </div>
                                    </div>
                                    
                                    <!-- Panel 2 -->
                                    <div class="as-panel">
                                    <!--    <img class="as-background" src="../dist/css/images/blank.gif" data-src="http://bqworks.com/accordion-slider/images/image1.jpg" data-retina="http://bqworks.com/accordion-slider/images/image1@2x.jpg"/> -->

                                        <div class="as-layer straighten" data-width="100%" data-height="100%" data-horizontal="center">
                                            <p class="vert-center outer outline-p">02</p>
                                            <img class="as-background" src="../dist/css/images/blank.gif" data-src="assets/img/Homepage-Background-8.jpg" data-retina="assets/img/Homepage-Background-8.jpg"/>
                                            <img class="as-background overlay-image" src="../dist/css/images/blank.gif" data-src="assets/img/50-black.png" data-retina="assets/img/50-black.png"/>

                                            <div class="as-layer vert-layer as-opened as-padding hide-medium-screen white" 
                                                data-horizontal="0" data-vertical="30%" 
                                                data-show-transition="left" data-show-delay="700" data-hide-transition="left" data-hide-delay="">
                                                <div class="inner-layer">
                                                    <div class="p-wrapper">
                                                        <p class="inner outline-p">02</p>
                                                    </div>
                                                    <div class="border-left">
                                                        <h3 class="white">Finder</h3>
                                                        <p>Seeking New Business: Shan put together his own mentorship program and sold it to his managers. He spent two years under a top Jacobs sales executive and eventually took his mentor's place. He lead a "fourpeat," an almost unheard-of fourth win in a row for a massive federal contract.</p>
                                                        <div class="carousel-buttons">
                                                            <ul class="carousel-nav acc-pic-buttons">
                                                                <li>
                                                                    <a class="small as-left-trigger" href="#"><i class="icomoon icomoon-jacobs-arrow-right"></i></a>
                                                                </li>

                                                                <li>
                                                                    <a class="small as-right-trigger" href="#"><i class="icomoon icomoon-jacobs-arrow-left"></i></a>
                                                                </li>
                                                            </ul>
                                                            <a class="dark-gray small back-to-bio" href="#">
                                                                <i class="icomoon icomoon-jacobs-arrow-right dark-gray"></i> 
                                                                <span>BACK TO BIO</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Panel 3 -->
                                    <div class="as-panel">

                                        <div class="as-layer straighten" data-width="100%" data-height="100%" data-horizontal="center">

                                            <p class="vert-center outer outline-p">03</p>

                                            <img class="as-background" src="../dist/css/images/blank.gif" data-src="assets/img/Homepage-Background-4.jpg" data-retina="assets/img/Homepage-Background-4.jpg"/>
                                            <img class="as-background overlay-image" src="../dist/css/images/blank.gif" data-src="assets/img/50-black.png" data-retina="assets/img/50-black.png"/>

                                            <div class="as-layer vert-layer as-opened as-padding hide-medium-screen white" 
                                                data-horizontal="0" data-vertical="30%" 
                                                data-show-transition="left" data-show-delay="700" data-hide-transition="left" data-hide-delay="">
                                                <div class="inner-layer">
                                                    <div class="p-wrapper">
                                                        <p class="inner outline-p">03</p>
                                                    </div>
                                                    <div class="border-left">
                                                        <h3 class="white">Binder</h3>
                                                        <p>Bringing it Together: In a career twist he didn't expect, he was offered the opportunity to return to his hometown in India and manage infrastructure sales after an acquisition of a new company that doubled the number of Jacobs employees in the region to more than 5,000. In this role, he teaches, learns, and ties the new piece of the business into the rest of the Jacobs global family.</p>
                                                        <div class="carousel-buttons">
                                                            <ul class="carousel-nav acc-pic-buttons">
                                                                <li>
                                                                    <a class="small as-left-trigger" href="#"><i class="icomoon icomoon-jacobs-arrow-right"></i></a>
                                                                </li>

                                                                <li>
                                                                    <a class="small as-right-trigger" href="#"><i class="icomoon icomoon-jacobs-arrow-left"></i></a>
                                                                </li>
                                                            </ul>
                                                            <a class="dark-gray small back-to-bio" href="#">
                                                                <i class="icomoon icomoon-jacobs-arrow-right dark-gray"></i> 
                                                                <span>BACK TO BIO</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Panel 4 -->
                                    <div class="as-panel">

                                        <div class="as-layer straighten" data-width="100%" data-height="100%" data-horizontal="center">

                                            <p class="vert-center outer outline-p">04</p>

                                            <img class="as-background" src="../dist/css/images/blank.gif" data-src="assets/img/Homepage-Background-3.jpg" data-retina="assets/img/Homepage-Background-3.jpg"/>
                                            <img class="as-background overlay-image" src="../dist/css/images/blank.gif" data-src="assets/img/50-black.png" data-retina="assets/img/50-black.png"/>

                                            <div class="as-layer vert-layer as-opened as-padding hide-medium-screen white" 
                                                data-horizontal="0" data-vertical="30%" 
                                                data-show-transition="left" data-show-delay="700" data-hide-transition="left" data-hide-delay="">
                                                <div class="inner-layer">
                                                    <div class="p-wrapper">
                                                        <p class="inner outline-p">04</p>
                                                    </div>
                                                    <div class="border-left">
                                                        <h3 class="white">Winder</h3>
                                                        <p>Taking it Global: Shan has learned the difference between simply having offices around the world and acting as a global company, and he wants to use that knowledge in his next challenge: To wind all the Jacobs world operations into the tip of a global spear for projects that have not yet even been imagined. </p>
                                                        <div class="carousel-buttons">
                                                            <ul class="carousel-nav acc-pic-buttons">
                                                                <li>
                                                                    <a class="small as-left-trigger" href="#"><i class="icomoon icomoon-jacobs-arrow-right"></i></a>
                                                                </li>

                                                                <li>
                                                                    <a class="small as-right-trigger" href="#"><i class="icomoon icomoon-jacobs-arrow-left"></i></a>
                                                                </li>
                                                            </ul>
                                                            <a class="dark-gray small back-to-bio" href="#">
                                                                <i class="icomoon icomoon-jacobs-arrow-right dark-gray"></i> 
                                                                <span>BACK TO BIO</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    
                                </div>
                            </div> <!-- END DESTOP CAROUSEL -->

                            <!-- MOBILE CAROUSEL -->
                            <div class="section-background jacobs-slideimage-bg cover-bg desktop-hide" >
                                <div class="left-margin">
                                    <div class="row">
                                        <div class=" col-md-12">  
                                            <div class="row height">
                            
                                                <div class="col-md-4">
                                                    <div class="row relative height">
                                                       
                                                        <div class="col-md-12 vert-center extra-wide">
                                                            <div class="horizontal-pic-carousel white mobile-light">
                                                                <div class="text-center" data-bg="assets/img/Homepage-Background-1.jpg">
                                                                    <p class="outline-p">01</p>
                                                                    <h3 class="section-headlines white">Assistant Design Engineer</h3><hr>
                                                                    <p>First assignment on the alignment, accommodation works, and environmental mitigation design of a £45 million divided highway section through Lockerbie, Scotland.</p>
                                                                    
                                                                </div>
                                                                <div class="text-center" data-bg="assets/img/bgHome1.jpg">
                                                                    <p class="outline-p">02</p>
                                                                    <h3 class="section-headlines white">Design Engineer</h3>
                                                                    <hr>
                                                                    <p>Daryl's chemical engineering interests are well suited for his assignment on a $240 million rejuvenation project for an aging terminal on the east coast of England that processes North Sea gas, which is vital to the country's energy security. On this project, he executes a wide variety of safety reviews to ensure the safe operation of the facility. He also supports the project management team on site.</p>
                                                                </div>
                                                                <div class="text-center" data-bg="assets/img/Homepage-Background-9.jpg">
                                                                    <p class="outline-p">03</p>
                                                                    <h3 class="section-headlines white">Assistant Design Engineer</h3> 
                                                                    <hr>
                                                                    <p>First assignment on the alignment, accommodation works, and environmental mitigation design of a £45 million divided highway section through Lockerbie, Scotland.</p>
                                                                </div>
                                                                <div class="text-center" data-bg="assets/img/Homepage-Background-9.jpg">
                                                                    <p class="outline-p">04</p>
                                                                    <h3 class="section-headlines white">Design Engineer</h3>
                                                                    <hr>
                                                                    <p>Daryl's chemical engineering interests are well suited for his assignment on a $240 million rejuvenation project for an aging terminal on the east coast of England that processes North Sea gas, which is vital to the country's energy security. On this project, he executes a wide variety of safety reviews to ensure the safe operation of the facility. He also supports the project management team on site.</p>
                                                                </div>
                                                                <div class="text-center" data-bg="assets/img/Homepage-Background-9.jpg">
                                                                    <p class="outline-p">05</p>
                                                                    <h3 class="section-headlines white">Assistant Design Engineer</h3>
                                                                    <hr>
                                                                    <p>Daryl's chemical engineering interests are well suited for his assignment on a $240 million rejuvenation project for an aging terminal on the east coast of England that processes North Sea gas, which is vital to the country's energy security. On this project, he executes a wide variety of safety reviews to ensure the safe operation of the facility. He also supports the project management team on site.</p>
                                                                </div>
                                                                
                                                            </div>
                            
                                                            <div class="carousel-buttons">
                                                                <ul class="carousel-nav horizontal-pic-buttons">
                                                                    <li>
                                                                        <a class="small mobile-light-icons" id="horizontal-pic-prev" href="#"><i class="icomoon icomoon-jacobs-arrow-right"></i></a>
                                                                    </li>

                                                                    <li>
                                                                        <a class="small mobile-light-icons" id="horizontal-pic-next" href="#"><i class="icomoon icomoon-jacobs-arrow-left"></i></a>
                                                                    </li>
                                                                </ul>
                                                                <a class="mobile-light-text small back-to-bio" href="#">
                                                                    <i class="icomoon icomoon-jacobs-arrow-right dark-gray"></i> 
                                                                    <span>BACK TO BIO</span>
                                                                </a>
                                                            </div>
                            
                                                        </div>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  <!-- END MOBILE CAROUSEL -->

                            <!-- DESKTOP FOOTER -->
                            <div class="career-footer">
                                <div class="col-md-5">
                                    <p class="small">We believe in helping people push past limits. Meet a few people who’ve taken advantage of multiple opportunities to expand their careers at Jacobs.</p>
                                </div>
                                <div class="col-md-4 career-footer-callouts">
                                    <a class="btn small" href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en">Apply Now</a>
                                    <a class="btn btn-light small" href="archives.html">View All Careers</a>
                                    <a class="btn btn-light small" href="#">Next Career</a>
                                    <div class="footer-img-divider"></div>
                                    <h3>Shan</h3>
                                    <img src="assets/img/shan-footer.png" alt="Shan">
                                </div>
                                <div class="col-md-3 career-footer-pic">
                                    <!--<h3>Shan</h3>
                                    <img src="assets/img/shan-footer.png" alt="Shan">-->
                                </div>
                            </div>  <!-- END DESKTOP FOOTER -->

                            <!-- MOBILE CAROUSEL NAV -->
                            <ul class="tabbed-icon-nav numbered-nav desktop-hide">
                                <li>
                                    <a class="svg-holder" href="">
                                        <p>01</p>
                                    </a>
                                </li>
                                <li>
                                    <a class="svg-holder" href="">
                                        <p>02</p>
                                    </a>
                                </li>
                                <li>
                                    <a class="svg-holder" href="">
                                        <p>03</p>
                                    </a>
                                </li>
                                <li>
                                    <a class="svg-holder" href="">
                                        <p>04</p>
                                    </a>
                                </li>
                                <li>
                                    <a class="svg-holder" href="">
                                        <p>05</p>
                                    </a>
                                </li>
                            </ul>   <!-- END MOBILE CAROUSEL NAV -->

                            <!-- MOBILE FOOTER -->
                            <div class="mobile-footer jacobs-gray-bg desktop-hidden">
                                <a href="https://jacobs.taleo.net/careersection/ex/jobsearch.ftl?lang=en" class="btn">Apply Now</a>
                                <a href="archives.html" class="btn">View All Careers</a>
                            </div>  <!-- END MOBILE FOOTER -->
                        </div>
                    </div>
                    

                    <!-- End of Accordion Slider -->


            </div>

        </section>
        <!--################ END:CAREERS ON THE MOVE -->

        <div class="main-content">
            <section id="" class="page-section section-template-1">
                <div class="section-header" style="background-image:url('http://www.jacobs.com/images/WorkForUs/Jobs/jobsWorkingHereBanner.jpg');">&nbsp;</div>
                <input type="checkbox" checked />
                <i></i>
                <div class="section-title">
                    <nav>
                        <div class="nav-bar">
                            <div class="module widget-slant-blue left">&nbsp;</div>
                            <div class="module">
                                <h1>Working Here</h1>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="section-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Dallas/Fort Worth International Airport</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-7">
                                        <p>Dallas/Fort Worth International Airport (DFW) in Dallas/Fort Worth, Texas, USA opened in 1974. Occupying 29.8-square miles, it is the second largest airport in terms of landmass in the United States. Serving 60,000,000 passengers annually, DFW is recognized in the industry for first-class customer service.</p>
                                        <p>We have been serving DFW for more than 40 years. Our history begins at the very start, with the ground-breaking for runway construction in 1969. Since that time we have assisted DFW with various projects to help them continually improve their customer experience and stay up-to-date in an ever evolving industry.</p>
                                        <p>DFW recently embarked on a seven-year, $2.3 billion capital development program including the modernization of its four legacy passenger terminals. The Terminal Renewal and Improvement Program is redefining the airport of the future with leading edge sustainable solutions that reduce maintenance and operations cost, allowing shared savings with airline customers.</p>
                                        <p>We serve as DFW's Design and Design Management partner to co-design and apply innovative sustainable solutions utilized both during the construction phase and the final built product of Terminals A and C, the Dallas Area Rapid Transit (DART) Station and the parking structures at Terminals A and E.</p>
                                        <p>Read more about our global <a href="http://www.jacobs.com/workwithus/ourindustries/transportation.aspx#Aviation" title="Aviation services">Aviation services</a>.</p>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="flexslider slider-all-controls">
                                            <ul class="slides">
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_1.jpg" /></li>
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_2.jpg" /></li>
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_3.jpg" /></li>
                                                <li><img src="http://www.jacobs.com/images/Seeourresults/Clientstories/Features/DFW/DFW_4.jpg" /></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    <footer class="footer-1 bg-light text-center-xs">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="col-sm-12 text-right text-center-xs">
                    <ul class="list-inline social-list">
                        <li class="hidden-sm hidden-xs">
                        <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
                        <script type="IN/FollowCompany" data-id="4025">
</script></li>
                        <li><a href="#" class="inner-link" target="_self">Contact us</a></li>
                        <li class="hidden-sm hidden-xs"><a href="#" class="inner-link" target="_self">File transfer</a></li>
                        <li><a href="#" class="inner-link" target="_self">Company store</a></li>
                        <li><a href="#" class="inner-link" target="_self">Privacy & terms</a></li>
                        <li><a href="#" class="inner-link">© Copyright 2016 Jacobs - All Rights Reserved</a></li>

                    </ul>
                </div>


            </div>
        </div>
    </footer>

    <!-- scripts -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/flexslider.min.js"></script>
    <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/masonry.min.js"></script>
    <script type="text/javascript" src="assets/js/twitterfetcher.min.js"></script>
    <script type="text/javascript" src="assets/js/spectragram.min.js"></script>
    <script type="text/javascript" src="assets/js/ytplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/countdown.min.js"></script>
    <script type="text/javascript" src="assets/js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="assets/js/slidepushmenus/js/classie.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
     <script src="assets/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/js/jquery.accordionSlider.min.js"></script>
    <script type="text/javascript" src="assets/js/fancybox/source/jquery.fancybox.js"></script>
    <script type="text/javascript" src="assets/js/jacobs.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/q.js"></script>

    <!-- script references for careers on the move -->
    

</body>
</html>
